<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="punk.css">
    <title>Revela Punk Periférico</title>

</head>

<body>
    <header>
        <a href="../Pg home/index.html">
            <div class="logotipo">
                <img src="logotipo.png" alt="">
            </div>
        </a>

    </header>

    <div class="container">

        <div class="marca">
            <h2>Punk Periférico</h2>
        </div>

        <div class="afroperifa">


            <div class="imagem-um">
                <img src="https://cdn.pixabay.com/photo/2025/03/16/07/58/woman-9473442_1280.jpg" alt="">
            </div>

            <p>O punk periférico é uma vertente do punk que nasce e se molda dentro das periferias, trazendo uma
                estética e atitude que refletem a realidade das quebradas. Diferente do punk clássico britânico ou
                norte-americano, ele tem forte influência das dificuldades sociais, do faça-você-mesmo (DIY) e das
                narrativas urbanas das favelas e bairros marginalizados.
            </p>

        </div>


        <div class="titulo">Identidade & Estética</div>
        <div class="conteudo">


            <div class="imagem-conteudo">
                <img src="https://cdn.pixabay.com/photo/2025/03/21/21/22/roche-9485693_1280.jpg" alt="">
            </div>

            <p>A principal característica do punk periférico é sua forte ligação com a realidade local. Enquanto o punk europeu falava sobre o desemprego e a decadência industrial, o punk periférico se conecta com temas como violência policial, desigualdade, racismo e falta de oportunidades. Bandas brasileiras como Ratos de Porão, Cólera, Olho Seco e Garotos Podres abriram caminho para a cena, influenciando grupos locais que misturam punk com elementos do hardcore e do rap.</p>


        </div>

        <div class="conteudo">


            <div class="imagem-conteudo">
                <img src="https://cdn.pixabay.com/photo/2025/03/21/21/22/roche-9485693_1280.jpg" alt="">
            </div>

            <p>A cena também se fortalece por meio de fanzines, grafite e eventos independentes, como festivais organizados em ocupações, praças e bares alternativos. Muitos punks periféricos se envolvem em movimentos sociais, coletivos de resistência e iniciativas culturais, utilizando a música e a moda como forma de protesto. </p>


        </div>

        <div class="conteudo">


            <div class="imagem-conteudo">
                <img src="https://cdn.pixabay.com/photo/2025/03/21/21/22/roche-9485693_1280.jpg" alt="">
            </div>

            <p>LO punk periférico é mais do que um estilo; é um grito contra o sistema, uma forma de identidade e sobrevivência dentro das margens da sociedade. Quer que eu explore mais algum aspecto, como bandas, referências visuais ou conexão com outros movimentos? </p>


        </div>


        <div class="conteudo-carrossel">
            <div class="carrossel">

                <!--------------------------------------------------------------->
                <div class="imagens carrossel2">
                    <input type="radio" name="radio" id="imagem1" checked>
                    <input type="radio" name="radio" id="imagem2">
                    <input type="radio" name="radio" id="imagem3">
                    <input type="radio" name="radio" id="imagem4">
                    <input type="radio" name="radio" id="imagem5">
                    <input type="radio" name="radio" id="imagem6">
                    <!--------------------------------------------------------------->



                    <!--------------------------------------------------------------->

                    <div class="imagem img1">
                        <img src="https://cdn.pixabay.com/photo/2021/07/27/12/34/port-6496782_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2022/05/05/01/11/cormorant-7175037_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2022/02/08/09/28/boats-7001054_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2024/08/18/14/34/folkstone-8978132_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2024/08/06/07/34/sea-8948636_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2017/08/31/20/14/blue-2702172_1280.jpg"
                            alt="Descrição da imagem">
                    </div>
                </div>



                <!--------------------------------------------------------------->



                <!--------------------------------------------------------------->
                <div class="navegacao">
                    <label class="bar" for="imagem1"></label>
                    <label class="bar" for="imagem2"></label>
                    <label class="bar" for="imagem3"></label>
                    <label class="bar" for="imagem4"></label>
                    <label class="bar" for="imagem5"></label>
                    <label class="bar" for="imagem6"></label>
                </div>
                <!--------------------------------------------------------------->





            </div>

            <p>O punk periférico adapta o visual punk tradicional com os recursos disponíveis, muitas vezes recorrendo a
                brechós, roupas reaproveitadas e customização manual. Os elementos mais marcantes incluem, jaquetas de
                couro ou jeans pintadas à mão, com frases de protesto, nomes de bandas e símbolos anarquistas. Calças
                rasgadas e remendadas, muitas vezes decoradas com alfinetes, correntes e tachinhas. Camisetas de banda
                ou com estampas contestadoras, geralmente cortadas e ajustadas de forma artesanal. Tênis surrados e
                botas (quando possível), mas muitas vezes substituídos por chinelos ou calçados acessíveis. Cabelos
                coloridos, moicanos e cortes improvisados, feitos por amigos ou em casa.
            </p>
        </div>

        <div class="rodape">
            <footer>
                <p>&copy; 2025 Blog Revela</p>
                <p>Acompanhe nosso blog</p>
                <i class="bi bi-instagram">@_re_vela</i>
            </footer>

        </div>

    </div>
    </div>

</body>

</html>