<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alg.css">
    <title>Revela ÀLG</title>

</head>

<body>
    <header>
        <a href="../Pg home/index.html">
            <div class="logotipo">
                <img src="logotipo.png" alt="">
            </div>
        </a>

    </header>

    <div class="container">

        <div class="marca">
            <h2>ÀLG</h2>
        </div>

        <div class="afroperifa">


            <div class="imagem-um">
                <img src="https://cdn.pixabay.com/photo/2025/03/16/07/58/woman-9473442_1280.jpg" alt="">
            </div>

            <p>A ÀLG foi fundada em 2017 como uma extensão da marca À La Garçonne, criada pelo empresário e diretor criativo Fábio Souza em parceria com o estilista Alexandre Herchcovitch. A ideia principal era criar uma linha mais acessível e descomplicada, mas sem perder a essência inovadora e sustentável da marca-mãe.
                Enquanto a À La Garçonne se consolidou como uma referência em upcycling e moda vintage de luxo, a ÀLG surgiu com um olhar voltado para o streetwear, trazendo peças com uma pegada mais jovem, casual e conectada às tendências urbanas.
            </p>

        </div>


        <div class="criador">Criadores</div>
        <div class="conteudo">


            <div class="imagem-conteudo">
                <img src="https://cdn.pixabay.com/photo/2025/03/21/21/22/roche-9485693_1280.jpg" alt="">
            </div>

            <p>Fábio Souza: Diretor criativo e empresário, Fábio é um dos responsáveis por transformar a À La Garçonne em um fenômeno da moda nacional. Sua visão empreendedora e sua relação com a cultura de rua foram fundamentais para o sucesso da ÀLG.</p>


        </div>

        <div class="conteudo tres">


            <div class="imagem-conteudo">
                <img src="https://cdn.pixabay.com/photo/2025/03/21/21/22/roche-9485693_1280.jpg" alt="">
            </div>

            <p>Alexandre Herchcovitch: Um dos estilistas mais icônicos do Brasil, Herchcovitch é conhecido por sua estética inovadora, que mistura elementos do underground, punk e cultura pop. Sua presença na ÀLG trouxe sofisticação e expertise técnica ao design das peças. </p>


        </div>


        <div class="texto">
            <p>A ÀLG tem uma identidade visual forte, inspirada no universo do skate, da música e da cultura urbana. Algumas de suas principais características são, moda agênero As peças são pensadas para serem usadas por qualquer pessoa, independente do gênero. Aposta em tecidos maleáveis e modelagens soltas, proporcionando liberdade de movimento. Grande parte das peças é produzida com estoques de tecidos remanescentes, reduzindo o desperdício na indústria da moda. A ÀLG já fez colaborações com diversas marcas e artistas, ampliando seu alcance e criando coleções exclusivas.
            </p>
        </div>

        <div class="conteudo dois">
            <div class="imagem-conteudo-um">
                <img src="https://cdn.pixabay.com/photo/2022/11/02/12/30/islands-7564775_1280.jpg" alt="">
            </div>
            <div class="imagem-conteudo-dois">
                <img src="https://cdn.pixabay.com/photo/2025/03/18/21/51/walk-9479264_1280.jpg" alt="">
            </div>
        </div>

        <div class="texto">
            <h3> identidade</h3>
            <p>Desde sua criação, a ÀLG tem influenciado o cenário da moda brasileira ao tornar o streetwear mais acessível, mas sem perder a originalidade e o design refinado. Seu sucesso levou à abertura de uma loja física na Barra Funda, em São Paulo, consolidando a presença da marca no mercado nacional.
                Além disso, a ÀLG representa uma ponte entre a moda marginal e periférica e o mercado de luxo, trazendo elementos das ruas para um contexto de alta moda. Isso reforça sua importância na valorização da cultura urbana brasileira dentro da indústria da moda.
            </p>
        </div>

        <div class="conteudo-carrossel">
            <div class="carrossel">

                <!--------------------------------------------------------------->
                <div class="imagens carrossel2">
                    <input type="radio" name="radio" id="imagem1" checked>
                    <input type="radio" name="radio" id="imagem2">
                    <input type="radio" name="radio" id="imagem3">
                    <input type="radio" name="radio" id="imagem4">
                    <input type="radio" name="radio" id="imagem5">
                    <input type="radio" name="radio" id="imagem6">
                    <!--------------------------------------------------------------->



                    <!--------------------------------------------------------------->

                    <div class="imagem img1">
                        <img src="https://cdn.pixabay.com/photo/2021/07/27/12/34/port-6496782_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2022/05/05/01/11/cormorant-7175037_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2022/02/08/09/28/boats-7001054_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2024/08/18/14/34/folkstone-8978132_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2024/08/06/07/34/sea-8948636_1280.jpg"
                            alt="Descrição da imagem">
                    </div>

                    <div class="imagem">
                        <img src="https://cdn.pixabay.com/photo/2017/08/31/20/14/blue-2702172_1280.jpg"
                            alt="Descrição da imagem">
                    </div>
                </div>



                <!--------------------------------------------------------------->



                <!--------------------------------------------------------------->
                <div class="navegacao">
                    <label class="bar" for="imagem1"></label>
                    <label class="bar" for="imagem2"></label>
                    <label class="bar" for="imagem3"></label>
                    <label class="bar" for="imagem4"></label>
                    <label class="bar" for="imagem5"></label>
                    <label class="bar" for="imagem6"></label>
                </div>
                <!--------------------------------------------------------------->





            </div>

            <p>A ÀLG é mais do que apenas uma marca de streetwear – ela é um reflexo da diversidade, da ousadia e da criatividade que caracterizam a moda contemporânea. Com uma identidade forte e um compromisso com a sustentabilidade, a marca continua a crescer e a influenciar novas gerações de consumidores e criadores de moda.
            </p>
        </div>
        <div class="rodape">
            <footer>
                <p>&copy; 2025 Blog Revela</p>
                <p>Acompanhe nosso blog</p>
                <i class="bi bi-instagram">@_re_vela</i>
            </footer>

        </div>

    </div>

    </div>

</body>

</html>